require "bundler/gem_tasks"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

task :default => :spec
desc "Ejecutar las espectativas de la clase Receta"
task :spec do
  sh "rspec -I. spec/menu_spec.rb"
  sh "rspec -I. spec/menu_DSL_spec.rb"
end